{
  "Jwt": {
    "Key": "YourSecretKeyMustBeAtLeast16BytesLong",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=watchstoredb;User=root;Password=thewings21092003;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
